<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="labelLogo">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="graphics.qrc">:/new/prefix1/graphics/Logo.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelCashType">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Kasa:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" rowspan="4">
         <layout class="QGridLayout" name="gridLayoutConnectionType">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayoutConnectionRadioButtons">
            <item>
             <widget class="QRadioButton" name="radioButtonConnectionCom">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>71</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>COM</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupConnectionType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonConnectionTcp">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>71</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>TCP</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupConnectionType</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Tcp/Ip</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <property name="spacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="labelTcpIp">
               <property name="text">
                <string>Adres IP:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditTcpIp"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelTcpPort">
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEditTcpPort">
               <property name="text">
                <string>1000</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButtonTcpConfiguration">
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>41</height>
                </size>
               </property>
               <property name="text">
                <string>Konfiguruj
połączenie</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayoutConnectionsButton">
            <item>
             <widget class="QPushButton" name="pushButtonConnect">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>101</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Połącz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDisconnect">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>101</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Rozłącz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QComboBox" name="comboBoxCashType">
          <property name="minimumSize">
           <size>
            <width>261</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>261</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>------------------------------</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BINGO HS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ERGO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FAWAG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MOBILE HS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NEO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>REVO / BINGO MAX</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>44</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayoutArmFileOperation">
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="labelArmFileOperation">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Operacje na plikach:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonCopyFromArm">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Kopiuj
z ARM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButtonCopyToArm">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Kopiuj
naARM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButtonClearArm">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wyczyść
ARM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButtonClearUsb">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wyczyść
USB</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>223</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTester">
       <attribute name="title">
        <string>Tester</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="comboBoxScenarioTitle">
            <property name="minimumSize">
             <size>
              <width>606</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>606</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScenarioStop">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Przerwij</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScenarioStart">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rozpocznij</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="textBrowserScenario"/>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBarScenario">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGenerator">
       <attribute name="title">
        <string>Generator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="1">
         <widget class="QListWidget" name="listWidgetScenario">
          <property name="minimumSize">
           <size>
            <width>321</width>
            <height>351</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>321</width>
            <height>351</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QGridLayout" name="gridLayoutButtons">
          <item row="0" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonMoveUp">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>UP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonMoveDown">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>DOWN</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonRemoveLast">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonClear">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>CLR</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScenarioTest">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>T
E
S
T</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="rightMargin">
           <number>42</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButtonScenarioReaction">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>Reakcja</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonScenarioCommentary">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>Komentarz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScenarioLoad">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string>Wczytaj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="rightMargin">
           <number>42</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButtonScenarioTime">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>Czas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonScenarioDescription">
              <property name="minimumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>86</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string>Opis</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScenarioSave">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>86</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string>Zapisz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDataBase">
       <attribute name="title">
        <string>Bazy</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="1">
         <widget class="QListWidget" name="listWidgetDataBase">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayoutDataBaseListButtons">
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseRemoveLast">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>167777</height>
             </size>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseClear">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>167777</height>
             </size>
            </property>
            <property name="text">
             <string>CLR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseMoveUp">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>167777</height>
             </size>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseMoveDown">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>167777</height>
             </size>
            </property>
            <property name="text">
             <string>Dw</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayoutDataBaseSaveLoad">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="rightMargin">
           <number>43</number>
          </property>
          <item>
           <spacer name="horizontalSpacerDataBaseSAveLoad1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseLoad">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string>Wczytaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDataBaseSave">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string>Zapisz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QTabWidget" name="tabWidgetDataBase">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="DataBaseTabPluPackages">
           <attribute name="title">
            <string>PLU / Opak</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBoxPlu">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>PLU</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluAmount">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluAmount">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Ilość</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPluAmount">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="pushButtonPluAdd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluTax">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluTax">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>VAT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxPluTax">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>B</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>C</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>F</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>G</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Wszystkie</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluPackage">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluPackage">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Opakowanie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPluPackage"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluName">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluName">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Nazwa</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditPluName">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Towar</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="dragEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluPrice">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluPrice">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Cena</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPluPrice">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>99999.990000000005239</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPluPosition">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluPosition">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Nr w bazie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPluPosition">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBoxPackages">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Opakowania</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPackagePrice">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPackagePrice">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Cena</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPackagePrice">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>99999.990000000005239</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPackageAmount">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPackageAmount">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Ilość</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPackageAmount">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButtonPackageAdd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPackageName">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPackageName">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Nazwa</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditPackageName">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Opakowanie</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="dragEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPackagePosition">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPackagePosition">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Nr w bazie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPackagePosition">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>152</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>152</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DataBaseTabShorcut">
           <attribute name="title">
            <string>Skróty</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBoxShortcut">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Klawisze skrótu</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutShortcutAmount">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelShortcutAmount">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Ilość</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxShortcutAmount">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelShortcutFunction">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Funkcja</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutShortcutPluPack">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelPluPack">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PLU/Opak</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPluPack">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutShortcutPackageFlag">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radioButtonShortcutPackageOut">
                   <property name="text">
                    <string>Wydanie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonShortcutPackageIn">
                   <property name="text">
                    <string>Zwrot</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBoxShortcutFunction">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>PLU (kl, plu, il)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Opakowania (kl, opak, il, fl)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Forma płatności (kl, for)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zaliczka</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Storno</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Aplikacja termianala</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Anulowania paragonu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rabat (kl, typ)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="pushButtonShortcutFunctionAdd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutShortcutButton">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelShortcutButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Klawisz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxShortcutButton">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutShortcutType">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelShortcutPackageType">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Typ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxShortcutPackageType">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Rabat proc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Rabat kwot</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Narzut proc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Narzut kwot</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBoxPaymentForm">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Formy płatności</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormShortcut">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormShortcut">
                   <property name="text">
                    <string>Skrót</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditPaymentFormShortcut">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButtonPaymentFormAdd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormType">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormType">
                   <property name="text">
                    <string>Typ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxPaymentFormType">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nowy element</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormPosition">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormPosition">
                   <property name="text">
                    <string>Nr w bazie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPaymentFormPosition">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormName">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormName">
                   <property name="text">
                    <string>Nazwa</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditPaymentFormName">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormCurr">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormCurr">
                   <property name="text">
                    <string>Kurs</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxPaymentFormCurr">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutPaymentFormPart">
                 <item>
                  <widget class="QLabel" name="labelPaymentFormPart">
                   <property name="text">
                    <string>Zapłata</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPaymentFormPart">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>101</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Częściowa</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>132</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>132</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DataBaseTabClear">
           <attribute name="title">
            <string>Kasowanie</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_20">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBoxDataBaseClear">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="title">
               <string>Kasowanie baz</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxDataBasePackage">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Opakowania</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBoxDataBaseShortcut">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Klawisze skrótu</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBoxDataBasePlu">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>PLU</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBoxDataBasePaymentForm">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Formy płatności</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButtonDataBaseAdd">
                 <property name="minimumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBoxDataBaseCashier">
                 <property name="text">
                  <string>Kasjerzy</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>241</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>198</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DataBaseTabOther">
           <attribute name="title">
            <string>Inne</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxScenarioDescription">
              <property name="minimumSize">
               <size>
                <width>431</width>
                <height>201</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>431</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Opis scenariusza</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QTextEdit" name="textEditScenarioDescription"/>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutScenarioDescription">
                 <item>
                  <spacer name="horizontalSpacerScenarioDescription1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonScenarioDescriptionAdd">
                   <property name="minimumSize">
                    <size>
                     <width>177</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>177</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Wykonaj</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacerScenarioDescription2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBoxDailyReport">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Raport dobowy</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonDailyReportAdd">
                 <property name="minimumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBoxLogout">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Wyloguj</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButtonLogoutAdd">
                 <property name="minimumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>177</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wykonaj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>81</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>81</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInformation">
       <attribute name="title">
        <string>Info</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupConnectionType"/>
 </buttongroups>
</ui>
